
               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

		projectdiscovery.io

[[34mINF[0m] Current subfinder version v2.7.0 ([92mlatest[0m)
[[34mINF[0m] Loading provider config from /home/kali/.config/subfinder/provider-config.yaml
[[34mINF[0m] Enumerating subdomains for testphp.vulnweb.com
sieb-web1.testphp.vulnweb.com
www.testphp.vulnweb.com
[[34mINF[0m] Found 2 subdomains for testphp.vulnweb.com in 30 seconds 8 milliseconds
